# linphone-plugin

./: README.md  build.gradle  proguard-android.txt  thirdparty-install.sh
gradle/wrapper/: gradle-wrapper.properties
locale-api-scripts/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/uk/co/systemdevelopment/linphone/taskerplugin/: BundleScrubber.java  EditActivity.java  FireReceiver.java  PluginBundleManager.java
src/main/res/values/: strings.xml
